[TRAIN]
BATCH_SIZE = 64
MAX_EPOCHS = 25
LOG_INTERVAL = 1
; during training, only take NUM_SAMPLES frames per video
NUM_SAMPLES = 15
DROP_P = 0.3

[OPTIMIZER]
INIT_LR = 0.001
ADAM_EPS = 1e-3
ADAM_WEIGHT_DECAY = 0.0

[GCN]
HIDDEN_SIZE = 128
NUM_STAGES = 24
